*
{
    margin: 0;
    padding: 0;
}

html 
{
 /*   scroll-behavior: smooth;*/
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
}

body
{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-image: url(Images/Background.png);
    background-size: cover;
}

header 
{
    display: flex;
    align-items: center;
    width: 100%;
    height: 9vw;
    border-radius: 0%;
    margin: 0%;
    position: fixed;
}

section 
{
    min-height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    text-align: center;
    position: relative;
}

div
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    left: 0;
    font-size: calc(1rem + 3vw);
}

#divLogo
{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    width: 100%;
}

#logo
{
    border-radius: 50%;
    height: 8vw;
}

#iconFlag
{
    position: fixed;
    top: 0.5%;
    right: 0.5%;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto;
}

#iconFlag img
{
    margin: 0%;
    padding: 0%;
    height: 1.5em;
    width: 100%;
}

#Claudia
{
    margin-top: 10vw;
    font-size: 8vw;
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

#Claudia span
{
    width: 100%;
}

h1
{
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 10vw;
}

p
{
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}
